:root {
  --machine-mid-gap-lg: 30px;
  --machine-mid-gap-sm: 20px;

  --grid-gap-lg: 15px;
  --grid-gap-sm: 10px;
  --grid-gap-xs: 5px;

  --section-header-btm-pad-lg: 30px;
  --section-header-btm-pad-md: 25px;

  --font-fam-main: "Open Sans", sans-serif;
  --font-size-main-body: 16px;
  --font-size-main-accent: 14px;
  --font-weight-main-bold: 600;
  --font-weight-main-normal: 400;
  --font-weight-main-light: 300;
  --line-height-main: 0.8;
}

* {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  -webkit-touch-callout: none;

  min-width: 0;
  margin: 0;
  padding: 0;

  font-size: 100%;
  list-style: none;

  box-sizing: border-box;
  border: 0;

  /* cursor: default; */
}

html,body {
  height: 100%;
}

body {
  display: grid;
  align-items: center;

  position: relative;

  padding-bottom: 56px;

  background-color: black;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;

  cursor: pointer;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;

  background: black;

  cursor: pointer;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;

  background: black;

  cursor: pointer;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: black;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;

  width: 16px;
  height: 32px;
  margin-top: calc( ((32px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */

  background: silver;
  box-shadow: 4px 4px 4px rgba(0,0,0, 1.0);

  cursor: grab;
}

input[type=range]::-webkit-slider-thumb:active {
  cursor: grabbing;
}

input[type=range]::-moz-range-thumb {
  width: 16px;
  height: 32px;
  margin-top: calc( ((32px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */

  background: silver;
  box-shadow: 4px 4px 4px rgba(0,0,0, 1.0);

  cursor: grab;
}

input[type=range]::-moz-range-thumb:active {
  cursor: grabbing;
}

.range-header {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 20px;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  line-height: var(--line-height-main);
  color: white;

  user-select: none;
}

.range-tick-container {
  display: flex;
  justify-content: space-between;

  position: absolute;
  bottom: 0;

  width: 100%;
  height: 20px;

  user-select: none;
}

.range-tick {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  position: relative;

  width: 1px;
  height: 100%;
  padding: 0 8px;  /* half of range thumb width */

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-accent);
  font-weight: var(--font-weight-main-light);
  line-height: var(--line-height-main);
  color: white;
}


/* ---------------------------- LOADING SPINNER ---------------------------- */
#react-container:empty {
  position: absolute;
  top: calc(50% - 50px);
  left: 0;
  right: 0;

  width: 50px;
  height: 50px;
  margin: auto;

  border: 5px solid white;
  border-left: 5px solid black;
  border-radius: 50%;

  animation: loadspin 1.5s infinite linear;
}

@keyframes loadspin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* ------------------------------ DRUM MACHINE ------------------------------ */
#drum-machine {
  display: grid;
  grid-template: repeat(30, 1fr) / repeat(2, 1fr);
  grid-row-gap: var(--grid-gap-lg);
  grid-column-gap: var(--machine-mid-gap-lg);

  position: relative;
  left: 0;
  right: 0;

  width: 90%;
  max-width: 1280px;
  height: 720px;
  padding: 40px;
  margin: auto;

  background-color: #2d2e2d;
}


/* ------------------------------ CHANGE LATER ------------------------------ */
#display-right-section {
  display: grid;
  grid-row: 1 / 4;
  grid-column: 1;

  position: relative;
}

#track-controls-section {
  display: grid;
  grid-row: 4 / 6;
  grid-column: 1;

  position: relative;
}

#playback-controls-section {
  display: grid;
  grid-row: 6 / 8;
  grid-column: 1;

  position: relative;
}

#display-left-section {
  display: grid;
  grid-row: 8 / 21;
  grid-column: 1;

  position: relative;
}

#machine-controls {
  display: grid;
  grid-row: 21 / 31;
  grid-column: 1;
  grid-template: repeat(5, 1fr) / repeat(8, 1fr);
  grid-row-gap: var(--grid-gap-lg);
  grid-column-gap: var(--grid-gap-lg);

  position: relative;
}

#power-section {
  display: grid;
  grid-row: 1 / 6;
  grid-column: 1 / 3;

  position: relative;

  padding-top: var(--section-header-btm-pad-lg);
}

#metronome-section {
  display: grid;
  grid-row: 1 / 4;
  grid-column: 3 / 9;

  position: relative;

  padding-top: var(--section-header-btm-pad-lg);
}

#volume-section {
  display: grid;
  grid-row: 4 / 6;
  grid-column:  3 / 9;

  position: relative;
}

#pad-section {
  display: grid;
  grid-row: 1 / 13;
  grid-column: 2;
}

#kit-choice-section {
  display: grid;
  grid-row: 13 / 17;
  grid-column: 2;

  position: relative;

  padding-top: var(--section-header-btm-pad-lg);
}

#note-mod-spacer-top-section {
  display: grid;
  grid-row: 17 / 19;
  grid-column: 2;
  align-items: center;

  position: relative;

  text-align: center;

  user-select: none;
}

#note-mod-spacer-btm-section {
  display: none;
}

#pitch-control-section {
  display: grid;
  grid-row: 19 / 23;
  grid-column: 2;

  position: relative;
}

#note-gain-control-section {
  display: grid;
  grid-row: 23 / 27;
  grid-column: 2;

  position: relative;
}

#pass-filter-section {
  display: grid;
  grid-row: 27 / 31;
  grid-column: 2;
  grid-template-columns: repeat(15, 1fr);

  position: relative;
}


/* ----------------------------- DISPLAY RIGHT ----------------------------- */
#display-right {
  display: grid;
  align-items: center;

  position: relative;

  padding-left: 2.5%;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  font-weight: var(--font-weight-main-bold);
  line-height: var(--line-height-main);
  color: white;

  background-color: black;

  user-select: none;
}


/* ----------------------------- TRACK CONTROLS ----------------------------- */
#track-controls {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--grid-gap-lg);

  position: relative;
}

#track-controls p {
  font-family: serif;
  font-weight: bold;
  font-size: 18px;

  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);
}

.fa-trash {
  font-size: 18px;
  color: black;

  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);
}


/* --------------------------- PLAYBACK CONTROLS --------------------------- */
#playback-controls {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: var(--grid-gap-lg);

  position: relative;
}

.ctrl-btn {
  display: grid;
  grid-column: span 1;
  align-items: center;
  justify-content: center;

  position: relative;

  box-shadow: 6px 6px 6px rgba(0,0,0, 1.0);

  cursor: pointer;
  user-select: none;
  transition: background-color 0.4s ease-in-out, box-shadow 0.1s ease-in-out;
}

.ctrl-btn-off {
  background-image: none;
  background-color: #898f90;
}

.ctrl-btn-on {
  background-image: radial-gradient( rgba(192, 199, 202, 0.6), rgba(182, 180, 190, 0.6) );
  background-color: #b6b4be;
}

.ctrl-btn-active {
  background-image: radial-gradient( rgba(233, 232, 235, 0.8), rgba(218, 217, 222, 0.8) );
  background-color: #dad9de;
}

.ctrl-btn-pressed {
  box-shadow: 4px 4px 6px rgba(0,0,0, 1.0) !important;
}

.ctrl-glow {
  display: grid;
  align-items: center;
  justify-content: center;

  position: absolute;
  left: 0;
  right: 0;

  width: 35%;
  height: 90%;
  margin: 5% auto;

  border-radius: 100%;

  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.ctrl-glow-off {
  background-color: rgba(255,255,255, 0.0);
  box-shadow: none;
}

.ctrl-glow-on {
  background-color: rgba(255,255,255, 0.2);
  box-shadow: 0 0 25px rgba(255,255,255, 0.5);
}

.fa-circle {
  font-size: 18px;
  color: red;

  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);
}

.fa-play {
  font-size: 18px;
  color: black;

  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);
}

.fa-stop {
  font-size: 18px;
  color: black;

  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);
}

.fa-undo {
  font-size: 18px;
  color: black;

  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);
}


/* ------------------------------ DISPLAY LEFT ------------------------------ */
#note-line-label-container {
  display: grid;
  grid-template-rows: repeat(9, 1fr);

  position: absolute;
  left: -20px;
  padding-bottom: 20px;

  height: 100%;
}

#note-line-label-container p {
  display: grid;
  grid-row: span 1;
  justify-content: center;
  align-items: center;

  font-family: var(--font-fam-main);
  font-size: 12px;
  font-weight: var(--font-weight-main-light);
  color: white;

  user-select: none;
}

#display-time-container {
  display: flex;
  justify-content: space-between;

  position: absolute;
  bottom: 0;

  width: 100%;
  height: 20px;

  user-select: none;
}

.display-time {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 1px;
  height: 100%;
  padding: 0 2px;  /* half of play line width */

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-accent);
  font-weight: var(--font-weight-main-light);
  line-height: var(--line-height-main);
  color: gray;
}

#display-start-time {
  position: absolute;
  bottom: 0;
  left: 0;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-accent);
  font-weight: var(--font-weight-main-light);
  line-height: var(--line-height-main);
  color: white;
}

#display-mid-time {
  align-items: flex-end;

  color: white;
}

#display-end-time {
  position: absolute;
  bottom: 0;
  right: 0;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-accent);
  font-weight: var(--font-weight-main-light);
  line-height: var(--line-height-main);
  color: white;
}

.seconds-span {
  font-size: 12px !important;
}

#display-left {
  display: grid;
  grid-template-rows: repeat(9, 1fr);

  position: relative;
  margin-bottom: 20px;

  background-color: black;
  overflow: hidden;

  user-select: none;
}

#play-line {
  position: absolute;
  z-index: 20;

  height: 100%;
  width: 4px;

  background-color: white;
}

.note-line {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row: span 1;

  position: relative;

  border-bottom: 1px solid rgba(255,255,255, 0.5);
}

.note-line div {
  grid-row: span 1;
}

#note-line-9 {
  border-bottom: none;
}

.note-block {
  position: absolute;

  width: 4px;
  height: 33.33%;

  background-color: red;

  transition: opacity 0.2s ease-in-out;
}

.note-block-on {
  opacity: 1.0;
}

.note-block-off {
  opacity: 0.0;
}


/* ---------------------------- POWER CONTAINER ---------------------------- */
#power-header {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 20px;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  line-height: var(--line-height-main);
  color: white;

  user-select: none;
}

#power-container {
  position: relative;

  width: 100%;
  height: 100%;
}

#power-switch-container {
  position: absolute;
  left: 0;
  right: 0;

  height: 100%;
  margin-left: 0;
  margin-right: 34px;
}

#power-switch {
  display: grid;
  align-items: center;

  position: absolute;
  z-index: 20;
  top: 0;
  left: 0;
  right: 0;

  width: 45%;
  min-width: 25px;
  height: 50%;
  margin: auto;

  background-color: silver;
  box-shadow: 6px 6px 6px rgba(0,0,0, 1.0);

  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}

#power-switch-indicator {
  position: absolute;

  width: 100%;
  height: 5px;

  background-color: white;

  cursor: pointer;
}

#slider-path {
  position: relative;
  z-index: 10;
  left: 0;
  right: 0;

  height: 100%;
  width: 8px;
  margin: auto;

  background-color: black;
}

#power-on-line {
  position: absolute;
  z-index: 0;
  top: 24.5%;

  width: 100%;
  height: 1px;

  background-color: white;
}

#power-on-line p {
  position: absolute;
  top: -6px;
  right: 0;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  line-height: var(--line-height-main);
  color: white;

  user-select: none;

  background-color: #2d2e2d;
}

#power-off-line {
  position: absolute;
  z-index: 0;
  bottom: 24.5%;

  width: 100%;
  height: 1px;

  background-color: white;
}

#power-off-line p {
  position: absolute;
  top: -6px;
  right: 0;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  line-height: var(--line-height-main);
  color: white;

  user-select: none;

  background-color: #2d2e2d;
}


/* -------------------------- METRONOME CONTAINER -------------------------- */
#metro-container-inner {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: var(--grid-gap-lg);

  position: relative;

  width: 100%;
  height: 100%;
}

#metro-header {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 20px;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  line-height: var(--line-height-main);
  color: white;

  user-select: none;
}

#metro-display {
  display: grid;
  grid-row: span 3;
  align-items: center;

  position: relative;

  width: 100%;
  padding-left: 2.5%;

  background-color: black;

  user-select: none;
}

#metro-display p {
  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  font-weight: var(--font-weight-main-light);
  line-height: var(--line-height-main);
  color: white;

  user-select: none;
  transition: opacity 0.2s ease-in-out;
}

.metro-display-on {
  opacity: 1.0;
}

.metro-display-off {
  opacity: 0.0;
}

#metro-controls {
  display: grid;
  grid-row: span 2;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;

  width: 100%;
}

.metro-btn {
  display: grid;
  grid-column: span 1;
  align-items: center;
  justify-content: center;

  position: relative;

  background-image: none;
  background-color: #898F90;
  box-shadow: 6px 6px 6px rgba(0,0,0, 1.0);

  cursor: pointer;
  user-select: none;
  transition: background-color 0.4s ease-in-out, box-shadow 0.1s ease-in-out;
}

.metro-btn-off {
  background-image: none;
  background-color: #898f90;
}

.metro-btn-on {
  background-image: radial-gradient( rgba(192, 199, 202, 0.6), rgba(182, 180, 190, 0.6) );
  background-color: #b6b4be;
}

.metro-btn-active {
  background-image: radial-gradient( rgba(233, 232, 235, 0.8), rgba(218, 217, 222, 0.8) );
  background-color: #dad9de;
}

.metro-glow {
  display: grid;
  align-items: center;
  justify-content: center;

  position: absolute;
  left: 0;
  right: 0;

  width: 35%;
  height: 90%;
  margin: 5% auto;

  border-radius: 100%;

  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.metro-glow-off {
  background-color: rgba(255,255,255, 0.0);
  box-shadow: none;
}

.metro-glow-on {
  background-color: rgba(255,255,255, 0.2);
  box-shadow: 0 0 25px rgba(255,255,255, 0.5);
}

#metro-play-stop-span {
  position: absolute;

  width: 100%;

  text-align: center;
}

#metro-play-stop-span i {
  display: inline;

  font-size: 12px;
}

#metro-slash-span {
  margin: 0 4px;

  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);
}

.metro-glow i {
  position: absolute;
  left: 0;
  right: 0;

  font-size: 26px;
  color: black;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);
}


/* ---------------------------- VOLUME CONTAINER ---------------------------- */
#volume-container {
  display: grid;

  position: relative;

  width: 100%;
}

#volume-slider {
  -webkit-appearance: none;  /* Hides the slider so that custom slider can be made */
  width: 100%;               /* Specific width is required for Firefox. */
  background: transparent;   /* Otherwise white in Chrome */
}


/* ----------------------------- PAD CONTAINER ----------------------------- */
#pad-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--grid-gap-lg);
  grid-row-gap: var(--grid-gap-lg);

  position: relative;
}

.drum-pad {
  display: grid;
  grid-column: span 1;
  align-items: center;
  justify-content: center;

  position: relative;

  background-color: #898F90;
  box-shadow: 8px 8px 8px rgba(0,0,0, 1.0);

  cursor: pointer;
  user-select: none;
  transition: background-color 0.4s ease-in-out, box-shadow 0.1s ease-in-out;
}

.drum-pad-off {
  backgroundImage: none;
  backgroundColor: #898F90;
}

.drum-pad-808 {
  background-image: radial-gradient( rgba(253, 104, 70, 0.8), rgba(173, 2, 12, 0.8) );
  background-color: #ad020c;
}

.drum-pad-kick {
  background-image: radial-gradient( rgba(107, 226, 250, 0.8), rgba(14, 131, 159, 0.8) );
  background-color: #0e839f;
}

.drum-pad-snare {
  background-image: radial-gradient( rgba(129, 139, 250, 0.8), rgba(5, 48, 218, 0.8) );
  background-color: #0530da;
}

.drum-pad-hat {
  background-image: radial-gradient( rgba(255, 235, 153, 0.8), rgba(214, 176, 2, 0.8) );
  background-color: #d6b002;
}

.drum-pad-clap {
  background-image: radial-gradient( rgba(43, 239, 57, 0.8), rgba(12 ,129, 12, 0.8) );
  background-color: #0c810c;
}

.drum-pad-perc {
  background-image: radial-gradient( rgba(179, 157, 251, 0.8), rgba(114, 63, 233, 0.8) );
  background-color: #b39dfb;
}

.drum-pad-vocal {
  background-image: radial-gradient( rgba(254, 154, 1, 0.8), rgba(240, 53, 0, 0.8) );
  background-color: #fe9a01;
}

.pad-glow {
  position: absolute;
  left: 0;
  right: 0;

  width: 55%;
  height: 75%;

  margin: 5% auto;

  background-color: rgba(255,255,255, 0.2);
  border-radius: 100%;
  box-shadow: 0 0 50px rgba(255,255,255, 0.5);

  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.drum-pad > p {
  position: absolute;
  top: 10px;
  left: 10px;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  font-weight: var(--font-weight-main-bold);
  line-height: var(--line-height-main);
  color: black;
  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);

  user-select: none;
}


/* -------------------------- KIT CHOICE CONTAINER -------------------------- */
#kit-choice-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: var(--grid-gap-lg);

  position: relative;
}

#kit-choice-header {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 20px;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  line-height: var(--line-height-main);
  color: white;

  user-select: none;
}

.kit-choice-btn {
  z-index: 20;

  display: grid;
  grid-column: span 1;
  align-items: center;
  justify-content: center;

  position: relative;

  background-color: #898f90;
  box-shadow: 6px 6px 6px rgba(0,0,0, 1.0);

  cursor: pointer;
  user-select: none;
  transition: background-color 0.4s ease-in-out, box-shadow 0.1s ease-in-out;
}

.kit-btn-pressed {
  box-shadow: 4px 4px 6px rgba(0,0,0, 1.0);
}

.kit-choice-btn-glow {
  position: absolute;
  left: 0;
  right: 0;

  width: 35%;
  height: 90%;
  margin: 5% auto;

  background-color: rgba(255,255,255, 0.2);
  border-radius: 100%;
  box-shadow: 0 0 40px rgba(255,255,255, 0.5);

  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.kit-choice-btn > p {
  position: absolute;
  top: 10px;
  left: 10px;

  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);
  font-weight: var(--font-weight-main-bold);
  line-height: var(--line-height-main);
  color: black;
  text-shadow: 1px 1px 2px rgba(0,0,0, 0.2);

  user-select: none;
}


/* ---------------------------- N0TE MOD SPACERS ---------------------------- */
#note-mod-spacer-top-section p {
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  left: 0;
  right: 0;

  width: 120px;
  height: 100%;
  margin: auto;

  color: white;
  font-family: var(--font-fam-main);
  font-size: var(--font-size-main-body);

  background-color: #2d2e2d;
}

.note-mod-spacer-line {
  z-index: 0;

  position: absolute;

  height: 1px;
  width: 100%;

  background-color: gray;
}


/* ----------------------------- PITCH CONTROL ----------------------------- */
#pitch-slider {
  -webkit-appearance: none;  /* Hides the slider so that custom slider can be made */
  width: 100%;               /* Specific width is required for Firefox. */
  background: transparent;   /* Otherwise white in Chrome */
}


/* ------------------------------ GAIN CONTROL ------------------------------ */
#gain-slider {
  -webkit-appearance: none;  /* Hides the slider so that custom slider can be made */
  width: 100%;               /* Specific width is required for Firefox. */
  background: transparent;   /* Otherwise white in Chrome */
}


/* ------------------------------ PASS FILTER ------------------------------ */
#high-pass-container {
  display: grid;
  grid-column: 1 / 8;

  position: relative;
}

#high-pass-slider {
  -webkit-appearance: none;  /* Hides the slider so that custom slider can be made */
  width: 100%;               /* Specific width is required for Firefox. */
  background: transparent;   /* Otherwise white in Chrome */
}

#low-pass-container {
  display: grid;
  grid-column: 9 / 16;

  position: relative;
}

#low-pass-slider {
  -webkit-appearance: none;  /* Hides the slider so that custom slider can be made */
  width: 100%;               /* Specific width is required for Firefox. */
  background: transparent;   /* Otherwise white in Chrome */
}


/* --------------------------------- FOOTER --------------------------------- */
#footer {
  z-index: 10;
  position: absolute;
  bottom: 0;

  height: auto;
  width: 100%;
  padding-bottom: 10px;

  text-align: center;
  color: gray;

  /* border: 1px dashed red; */
}

#footer-copyright {
  font-family: sans-serif;
  font-size: var(--font-size-main-accent);
}

#footer-link-list {
  position: relative;
  left: 0;
  right: 0;

  width: auto;
  height: auto;
  margin: auto;
  margin-top: 8px;
}

#footer-link-list > li:nth-child(1) {
  margin-right: 8px;
}

.footer-link {
  z-index: 10;

  display: inline-block;
}

.footer-link > a > i {
  font-size: 18px;
  color: gray;

  cursor: pointer;
}


/* ----------------------- MEDIA QUERY WIDTH <= 1400 ----------------------- */
@media screen and (max-width: 1400px) {
  #drum-machine {
    max-width: 1200px;
    height: 650px;

    /* background-color: blue; */
  }

  #power-section {
    padding-top: var(--section-header-btm-pad-md);
  }

  #metronome-section {
    padding-top: var(--section-header-btm-pad-md);
  }

  #metro-container-inner {
    grid-row-gap: var(--grid-gap-sm);
  }

  #metro-controls {
    grid-column-gap: var(--grid-gap-sm);
  }

  #kit-choice-section {
    padding-top: var(--section-header-btm-pad-md);
  }

  input[type=range]::-webkit-slider-thumb {
    width: 14px;
    height: 23px;
    margin-top: calc( ((23px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  input[type=range]::-moz-range-thumb {
    width: 14px;
    height: 23px;
    margin-top: calc( ((23px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  .range-tick {
    padding: 0 7px;  /* half of range thumb width */
  }
}


/* --------------- MEDIA QUERY WIDTH >= 851 && HEIGHT <= 849 --------------- */
@media screen and (min-width: 851px) and (max-height: 849px) {
  #drum-machine {
    max-width: 1200px;
    height: 650px;

    /* background-color: blue; */
  }

  #power-section {
    padding-top: var(--section-header-btm-pad-md);
  }

  #metronome-section {
    padding-top: var(--section-header-btm-pad-md);
  }

  #metro-container-inner {
    grid-row-gap: var(--grid-gap-sm);
  }

  #metro-controls {
    grid-column-gap: var(--grid-gap-sm);
  }

  #kit-choice-section {
    padding-top: var(--section-header-btm-pad-md);
  }

  input[type=range]::-webkit-slider-thumb {
    width: 14px;
    height: 23px;
    margin-top: calc( ((23px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  input[type=range]::-moz-range-thumb {
    width: 14px;
    height: 23px;
    margin-top: calc( ((23px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  .range-tick {
    padding: 0 7px;  /* half of range thumb width */
  }
}


/* ----------------------- MEDIA QUERY WIDTH <= 1200 ----------------------- */
@media screen and (max-width: 1200px) {
  #drum-machine {
    grid-row-gap: var(--grid-gap-sm);
    grid-column-gap: var(--machine-mid-gap-sm);

    max-width: 1080px;
    height: 580px;
    padding: 30px;

    /* background-color: red; */
  }

  #track-controls {
    grid-column-gap: var(--grid-gap-sm);
  }

  #playback-controls {
    grid-column-gap: var(--grid-gap-sm);
  }

  #machine-controls {
    grid-row-gap: var(--grid-gap-sm);
    grid-column-gap: var(--grid-gap-sm);
  }

  #metro-container-inner {
    grid-row-gap: var(--grid-gap-xs);
  }

  #metro-controls {
    grid-column-gap: var(--grid-gap-xs);
  }

  #pad-container {
    grid-column-gap: var(--grid-gap-sm);
    grid-row-gap: var(--grid-gap-sm);
  }

  #kit-choice-container {
    grid-column-gap: var(--grid-gap-sm);
  }

  input[type=range]::-webkit-slider-thumb {
    width: 12px;
    height: 20px;
    margin-top: calc( ((20px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  input[type=range]::-moz-range-thumb {
    width: 12px;
    height: 20px;
    margin-top: calc( ((20px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  .range-tick {
    padding: 0 6px;  /* half of range thumb width */
  }
}


/* --------------- MEDIA QUERY WIDTH >= 851 && HEIGHT <= 749 --------------- */
@media screen and (min-width: 851px) and (max-height: 749px) {
  #drum-machine {
    grid-row-gap: var(--grid-gap-sm);
    grid-column-gap: var(--machine-mid-gap-sm);

    max-width: 1080px;
    height: 580px;
    padding: 30px;

    /* background-color: red; */
  }

  #track-controls {
    grid-column-gap: var(--grid-gap-sm);
  }

  #playback-controls {
    grid-column-gap: var(--grid-gap-sm);
  }

  #machine-controls {
    grid-row-gap: var(--grid-gap-sm);
    grid-column-gap: var(--grid-gap-sm);
  }

  #metro-container-inner {
    grid-row-gap: var(--grid-gap-xs);
  }

  #metro-controls {
    grid-column-gap: var(--grid-gap-xs);
  }

  #pad-container {
    grid-column-gap: var(--grid-gap-sm);
    grid-row-gap: var(--grid-gap-sm);
  }

  #kit-choice-container {
    grid-column-gap: var(--grid-gap-sm);
  }

  input[type=range]::-webkit-slider-thumb {
    width: 12px;
    height: 20px;
    margin-top: calc( ((20px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  input[type=range]::-moz-range-thumb {
    width: 12px;
    height: 20px;
    margin-top: calc( ((20px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  .range-tick {
    padding: 0 6px;  /* half of range thumb width */
  }
}


/* --------------- MEDIA QUERY WIDTH >= 851 && HEIGHT <= 649 --------------- */
@media screen and (min-width: 851px) and (max-height: 649px) {
  body {
    padding-bottom: 0px;
  }

  #drum-machine {
    position: absolute;
    top: 5%;
  }

  #footer {
    top: 5%;
    bottom: auto;

    margin-top: 620px;
  }
}


/* ------------------------ MEDIA QUERY WIDTH <= 850 ------------------------ */
@media screen and (max-width: 850px) {
  body {
    display: block;

    padding-bottom: 0;
  }

  #drum-machine {
    grid-template: repeat(64, 1fr) / 1fr;

    position: absolute;
    top: 5%;

    max-width: 550px;
    width: 75%;
    height: 1300px;
    padding: 40px;

    background-color: #2d2e2d;
  }

  #display-right-section {
    grid-row: 1 / 4;
    grid-column: 1;
  }

  #display-right {
    padding-left: 3.75%;
  }

  #track-controls-section {
    grid-row: 4 / 6;
    grid-column: 1;
  }

  #playback-controls-section {
    grid-row: 6 / 8;
    grid-column: 1;
  }

  #display-left-section {
    grid-row: 8 / 19;
    grid-column: 1;
  }

  #note-line-label-container {
    padding-top: 0;
  }

  #pad-section {
    grid-row: 19 / 32;
    grid-column: 1;
  }

  #kit-choice-section {
    grid-row: 32 / 36;
    grid-column: 1;
  }

  #note-mod-spacer-top-section {
    grid-row: 36 / 38;
    grid-column: 1;
  }

  #pitch-control-section {
    grid-row: 38 / 43;
    grid-column: 1;
  }

  #note-gain-control-section {
    grid-row: 43 / 48;
    grid-column: 1;
  }

  #pass-filter-section {
    grid-row: 48 / 53;
    grid-column: 1;
  }

  #note-mod-spacer-btm-section {
    display: grid;
    grid-row: 53 / 55;
    grid-column: 1;
    align-items: center;

    position: relative;

    text-align: center;
  }

  #machine-controls {
    grid-row: 55 / 65;
    grid-column: 1;
    grid-template: repeat(4, 1fr) / repeat(8, 1fr);
  }

  #power-section {
    grid-row: 1 / 5;
  }

  #metronome-section {
    grid-row: 1 / 3;
  }

  #metro-display {
    padding-left: 3.75%;
  }

  #volume-section {
    grid-row: 3 / 5;
  }

  #footer {
    top: 5%;
    bottom: auto;

    margin-top: 1340px;
  }

  input[type=range]::-webkit-slider-thumb {
    width: 18px;
    height: 46px;
    margin-top: calc( ((46px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  input[type=range]::-moz-range-thumb {
    width: 18px;
    height: 46px;
    margin-top: calc( ((46px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
  }

  .range-tick {
    padding: 0 9px;  /* half of range thumb width */
  }
}


/* ------------------------ MEDIA QUERY WIDTH <= 580 ------------------------ */
  @media screen and (max-width: 580px) {
    #drum-machine {
      grid-template: repeat(67, 1fr) / 1fr;

      position: absolute;
      top: 0;

      max-width: 100%;
      width: 450px;
      height: 1250px;
      padding-bottom: 100px;
    }

    #display-right {
      padding-left: 5%;
    }

    #kit-choice-section {
      grid-row: 32 / 37;
    }

    #note-mod-spacer-top-section {
      grid-row: 37 / 39;
    }

    #pitch-control-section {
      grid-row: 39 / 44;
    }

    #note-gain-control-section {
      grid-row: 44 / 49;
    }

    #pass-filter-section {
      grid-row: 49 / 54;
    }

    #note-mod-spacer-btm-section {
      grid-row: 54 / 56;
    }

    #machine-controls {
      grid-row: 56 / 68;
      grid-row-gap: 10px;

      grid-template: repeat(12, 1fr) / repeat(8, 1fr);
    }

    #power-section {
      grid-row: 1 / 13;
    }

    #metronome-section {
      grid-row: 1 / 8;
    }

    #metro-display {
      padding-left: 5%;
    }

    #volume-section {
      grid-row: 8 / 13;
    }

    #footer {
      margin-top: 1150px;
    }

    input[type=range]::-webkit-slider-thumb {
      width: 16px;
      height: 32px;
      margin-top: calc( ((32px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
    }

    input[type=range]::-moz-range-thumb {
      width: 16px;
      height: 32px;
      margin-top: calc( ((32px - 8px) / 2) * -1 );  /* range thumb height minus range track height divided by 2 */
    }

    .range-tick {
      padding: 0 8px;  /* half of range thumb width */
    }
  }
